[rainmeter]
update=16
accuratetext=1
defaultwindowX=50%
defaultwindowY=50%
mouseoveraction=[!setvariable btnAlpha 255][!update][!redraw]
mouseleaveaction=[!setvariable btnAlpha 0][!update][!redraw]

[variables]

mondayStart=0
;0 or 1

width=360
height=(#width#+80)
monthYearPad=50
columnGap=(#width#/9)
rowGap=#columnGap#
dateTopPad=35
weekDayPad=10
btnPad=(#width#/6)

bgColor=20,20,30
mainColor=255,255,255
secondaryColor=255,100,100
fontSize=12

;dynamic: do not change
mMonth=[&currentM]
mYear=[&currentY]

[bg]
meter=shape
shape=rectangle 0,0,#width#,#height#,10 | strokeWidth 0 | fillColor #bgColor#

[currentM]
measure=time
format=%#m

[currentY]
measure=time
format=%Y

[mMonth]
measure=time
timestamp=#mMonth#
timestampformat=%#m
format=%b
group=scroll
dynamicvariables=1

[mYear]
measure=time
timestamp=#mYear#
timestampformat=%Y
format=%Y
group=scroll
dynamicvariables=1

[mDate]
measure=time
format=%#d

[mDay]
measure=time
format=%a
regexpsubstitute=1
substitute=".$":""

[text]
stringalign=center
fontcolor=#mainColor#
fontface=Arial
fontsize=#fontSize#
fontweight=500
antialias=1
dynamicvariables=1

[currDate]
measure=calc
formula=#mMonth#=currentM?(#mYear#=currentY?mDate:69):69
substitute="[mDate:]":"[&mDay]","69":"none"
dynamicvariables=1

[monthYear]
meter=string
meterstyle=text
text=[&mMonth] [&mYear]
fontcolor=#secondaryColor#
fontsize=(#fontSize#+10)
X=(#width#/2)
Y=#monthYearPad#
leftmouseupaction=[!setvariable mMonth [&currentM]][!setvariable mYear [&currentY]][!updatemeasuregroup scroll][!redraw]

[btns]
Y=r
fontcolor=#secondaryColor#,#btnAlpha#
fontsize=(#fontSize#+8)

[prev]
meter=string
meterstyle=text|btns
text=<
X=#btnPad#
leftmouseupaction=[!setvariable mMonth "(#mMonth#-1<1?12:(#mMonth#-1))"][!setvariable mYear "(#mMonth#=1?(#mYear#-1):#mYear#)"][!updatemeasuregroup scroll][!redraw]

[next]
meter=string
meterstyle=text|btns
text=>
X=(#width#-#btnPad#)
leftmouseupaction=[!setvariable mMonth "(#mMonth#+1>12?1:(#mMonth#+1))"][!setvariable mYear "(#mMonth#=12?(#mYear#+1):#mYear#)"][!updatemeasuregroup scroll][!redraw]

[day]
X=#columnGap#r
Y=r
text=[&m[#currentSection]]
inlinesetting=color|#secondaryColor#
inlinepattern=[&currDate]

[d4]
meter=string
meterstyle=text|day
X=(#width#/2)
Y=(#dateTopPad#+#weekDayPad#)R

[d5]
meter=string
meterstyle=text|day

[d6]
meter=string
meterstyle=text|day

[d7]
meter=string
meterstyle=text|day

[d1]
meter=string
meterstyle=text|day
X=(-#columnGap#*6)r

[d2]
meter=string
meterstyle=text|day

[d3]
meter=string
meterstyle=text|day

[date]
X=#columnGap#r
Y=r
W=#columnGap#
padding=0,(#rowGap#/4-1),0,(#rowGap#/4-1)
text=[#[#currentSection]]
fontcolor=(#currentSection#-[setDate:])>=[mEnd:]?[m1:]:((#currentSection#-[setDate:])>31?[m1:]:((#currentSection#-[setDate:])<1?[m1:]:((#currentSection#-[setDate:])=[currDate:]?[s1:]:[m1:]))),(#currentSection#-[setDate:])>=[mEnd:]?[m2:]:((#currentSection#-[setDate:])>31?[m2:]:((#currentSection#-[setDate:])<1?[m2:]:((#currentSection#-[setDate:])=[currDate:]?[s2:]:[m2:]))),(#currentSection#-[setDate:])>=[mEnd:]?[m3:]:((#currentSection#-[setDate:])>31?[m3:]:((#currentSection#-[setDate:])<1?[m3:]:((#currentSection#-[setDate:])=[currDate:]?[s3:]:[m3:]))),(#currentSection#-[setDate:])>=[mEnd:]?90:((#currentSection#-[setDate:])>31?90:((#currentSection#-[setDate:])<1?90:255))
inlinesetting=none
group=date

[start]
X=(-#columnGap#*6)r
Y=r

[middle]
X=(#width#/2)
Y=#rowGap#r

[4]
meter=string
meterstyle=text|date|middle

[5]
meter=string
meterstyle=text|date

[6]
meter=string
meterstyle=text|date

[7]
meter=string
meterstyle=text|date

[1]
meter=string
meterstyle=text|date|start

[2]
meter=string
meterstyle=text|date

[3]
meter=string
meterstyle=text|date

[11]
meter=string
meterstyle=text|date|middle

[12]
meter=string
meterstyle=text|date

[13]
meter=string
meterstyle=text|date

[14]
meter=string
meterstyle=text|date

[8]
meter=string
meterstyle=text|date|start

[9]
meter=string
meterstyle=text|date

[10]
meter=string
meterstyle=text|date

[18]
meter=string
meterstyle=text|date|middle

[19]
meter=string
meterstyle=text|date

[20]
meter=string
meterstyle=text|date

[21]
meter=string
meterstyle=text|date

[15]
meter=string
meterstyle=text|date|start

[16]
meter=string
meterstyle=text|date

[17]
meter=string
meterstyle=text|date

[25]
meter=string
meterstyle=text|date|middle

[26]
meter=string
meterstyle=text|date

[27]
meter=string
meterstyle=text|date

[28]
meter=string
meterstyle=text|date

[22]
meter=string
meterstyle=text|date|start

[23]
meter=string
meterstyle=text|date

[24]
meter=string
meterstyle=text|date

[32]
meter=string
meterstyle=text|date|middle

[33]
meter=string
meterstyle=text|date

[34]
meter=string
meterstyle=text|date

[35]
meter=string
meterstyle=text|date

[29]
meter=string
meterstyle=text|date|start

[30]
meter=string
meterstyle=text|date

[31]
meter=string
meterstyle=text|date

[39]
meter=string
meterstyle=text|date|middle

[40]
meter=string
meterstyle=text|date

[41]
meter=string
meterstyle=text|date

[42]
meter=string
meterstyle=text|date

[36]
meter=string
meterstyle=text|date|start

[37]
meter=string
meterstyle=text|date

[38]
meter=string
meterstyle=text|date

[prevMEnd]
measure=calc
formula=(#mMonth#-1)=2?(mYear%4=0?29:28):(((#mMonth#-1)=4)|((#mMonth#-1)=6)|((#mMonth#-1)=9)|((#mMonth#-1)=11)?30:31)
group=scroll
dynamicvariables=1

[mEnd]
measure=calc
formula=#mMonth#=2?(mYear%4=0?30:29):((#mMonth#=4)|(#mMonth#=6)|(#mMonth#=9)|(#mMonth#=11)?31:32)
group=scroll
dynamicvariables=1

[mStart]
measure=time
timestamp=1/#mMonth#/#mYear#
timestampformat="%#d/%#m/%Y"
format=%u
group=scroll
dynamicvariables=1

[setDate]
measure=calc
formula=#mondayStart#=1?(mStart-1):(mStart=7?0:mStart)
onupdateaction=[!setvariable 1 "((1-[#currentSection#:])<1?([prevMEnd:]+(1-[#currentSection#:])):(1-[#currentSection#:]))"][!setvariable 2 "((2-[#currentSection#:])<1?([prevMEnd:]+(2-[#currentSection#:])):(2-[#currentSection#:]))"][!setvariable 3 "((3-[#currentSection#:])<1?([prevMEnd:]+(3-[#currentSection#:])):(3-[#currentSection#:]))"][!setvariable 4 "((4-[#currentSection#:])<1?([prevMEnd:]+(4-[#currentSection#:])):(4-[#currentSection#:]))"][!setvariable 5 "((5-[#currentSection#:])<1?([prevMEnd:]+(5-[#currentSection#:])):(5-[#currentSection#:]))"][!setvariable 6 "((6-[#currentSection#:])<1?([prevMEnd:]+(6-[#currentSection#:])):(6-[#currentSection#:]))"][!setvariable 7 "(7-[#currentSection#:])"][!setvariable 8 "(8-[#currentSection#:])"][!setvariable 9 "(9-[#currentSection#:])"][!setvariable 10 "(10-[#currentSection#:])"][!setvariable 11 "(11-[#currentSection#:])"][!setvariable 12 "(12-[#currentSection#:])"][!setvariable 13 "(13-[#currentSection#:])"][!setvariable 14 "(14-[#currentSection#:])"][!setvariable 15 "(15-[#currentSection#:])"][!setvariable 16 "(16-[#currentSection#:])"][!setvariable 17 "(17-[#currentSection#:])"][!setvariable 18 "(18-[#currentSection#:])"][!setvariable 19 "(19-[#currentSection#:])"][!setvariable 20 "(20-[#currentSection#:])"][!setvariable 21 "(21-[#currentSection#:])"][!setvariable 22 "(22-[#currentSection#:])"][!setvariable 23 "(23-[#currentSection#:])"][!setvariable 24 "(24-[#currentSection#:])"][!setvariable 25 "(25-[#currentSection#:])"][!setvariable 26 "(26-[#currentSection#:])"][!setvariable 27 "(27-[#currentSection#:])"][!setvariable 28 "(28-[#currentSection#:])"][!setvariable 29 "((29-[#currentSection#:])>([mEnd:]-1)?((29-[#currentSection#:])-([mEnd:]-1)):(29-[#currentSection#:]))"][!setvariable 30 "((30-[#currentSection#:])>([mEnd:]-1)?((30-[#currentSection#:])-([mEnd:]-1)):(30-[#currentSection#:]))"][!setvariable 31 "((31-[#currentSection#:])>([mEnd:]-1)?((31-[#currentSection#:])-([mEnd:]-1)):(31-[#currentSection#:]))"][!setvariable 32 "((32-[#currentSection#:])>([mEnd:]-1)?((32-[#currentSection#:])-([mEnd:]-1)):(32-[#currentSection#:]))"][!setvariable 33 "((33-[#currentSection#:])>([mEnd:]-1)?((33-[#currentSection#:])-([mEnd:]-1)):(33-[#currentSection#:]))"][!setvariable 34 "((34-[#currentSection#:])>([mEnd:]-1)?((34-[#currentSection#:])-([mEnd:]-1)):(34-[#currentSection#:]))"][!setvariable 35 "((35-[#currentSection#:])>([mEnd:]-1)?((35-[#currentSection#:])-([mEnd:]-1)):(35-[#currentSection#:]))"][!setvariable 36 "((36-[#currentSection#:])>([mEnd:]-1)?((36-[#currentSection#:])-([mEnd:]-1)):(36-[#currentSection#:]))"][!setvariable 37 "((37-[#currentSection#:])>([mEnd:]-1)?((37-[#currentSection#:])-([mEnd:]-1)):(37-[#currentSection#:]))"][!setvariable 38 "((38-[#currentSection#:])>([mEnd:]-1)?((38-[#currentSection#:])-([mEnd:]-1)):(38-[#currentSection#:]))"][!setvariable 39 "((39-[#currentSection#:])>([mEnd:]-1)?((39-[#currentSection#:])-([mEnd:]-1)):(39-[#currentSection#:]))"][!setvariable 40 "((40-[#currentSection#:])>([mEnd:]-1)?((40-[#currentSection#:])-([mEnd:]-1)):(40-[#currentSection#:]))"][!setvariable 41 "((41-[#currentSection#:])>([mEnd:]-1)?((41-[#currentSection#:])-([mEnd:]-1)):(41-[#currentSection#:]))"][!setvariable 42 "((42-[#currentSection#:])>([mEnd:]-1)?((42-[#currentSection#:])-([mEnd:]-1)):(42-[#currentSection#:]))"]
updatedivider=-1
group=scroll
dynamicvariables=1

[mD1]
measure=calc
formula=#mondayStart#
substitute="0":"Su","1":"Mo"

[mD2]
measure=calc
formula=#mondayStart#
substitute="0":"Mo","1":"Tu"

[mD3]
measure=calc
formula=#mondayStart#
substitute="0":"Tu","1":"We"

[mD4]
measure=calc
formula=#mondayStart#
substitute="0":"We","1":"Th"

[mD5]
measure=calc
formula=#mondayStart#
substitute="0":"Th","1":"Fr"

[mD6]
measure=calc
formula=#mondayStart#
substitute="0":"Fr","1":"Sa"

[mD7]
measure=calc
formula=#mondayStart#
substitute="0":"Sa","1":"Su"

[mainColor]
measure=webparser
url=file://#currentPath#\#currentFile#
regexp=mainColor=(.*),(.*),(.*)

[secondaryColor]
measure=webparser
url=file://#currentPath#\#currentFile#
regexp=secondaryColor=(.*),(.*),(.*)

[m1]
measure=webparser
url=[mainColor]
stringindex=1

[m2]
measure=webparser
url=[mainColor]
stringindex=2

[m3]
measure=webparser
url=[mainColor]
stringindex=3

[s1]
measure=webparser
url=[secondaryColor]
stringindex=1

[s2]
measure=webparser
url=[secondaryColor]
stringindex=2

[s3]
measure=webparser
url=[secondaryColor]
stringindex=3
